#include "iostream"
using namespace std;

// 一个朝代从a年兴起，到b年灭亡，问这个朝代经历了多少年？跨越了几个世纪？（头尾a、b年都算）
/**
 * 不存在公元0年，公元前1年的下一年是公元1年。
公元1年至公元100年为1世纪，公元101年至公元200年为2世纪，以此类推。公元2001年至公元2100年为21世纪。
公元前1年至公元前100年为公元前1世纪，公元前101年至公元前200年为公元前2世纪，以此类推。
样例中，从公元前123年到公元307年，一共经历了430年（注意不是431，因为没有公元0年），一共经历了6个世纪，分别是公元前2世纪、公元前1世纪、公元1世纪、公元2世纪、公元3世纪、公元4世纪。
 * @return
 */
int main()
{
    int a,b,y,c1,c2;
    cin>>a>>b;

    y = b - a;
    if (a < 0 && b < 0 || a > 0 && b >0)
    {
        y = y + 1;
    }

    // 计算a年的世纪
    if (a > 0)
    {
        c1 = (a + 99) / 100;
    } else
    {
        c1 = (a + 1) / 100;
    }

    // 计算b年的世纪
    if (b > 0)
    {
        c2 = (b + 99) / 100;
    } else
    {
        c2 = (b + 1) / 100;
    }

    cout << y <<" "<< c2 - c1 + 1 <<endl;
}